In [47]:
import pandas as pd

In [114]:
df_ba = pd.read_csv('./files/bill_authentication.csv')

In [49]:
df

      Variance  Skewness  Curtosis  Entropy  Class
0      3.62160   8.66610   -2.8073 -0.44699      0
1      4.54590   8.16740   -2.4586 -1.46210      0
2      3.86600  -2.63830    1.9242  0.10645      0
3      3.45660   9.52280   -4.0112 -3.59440      0
4      0.32924  -4.45520    4.5718 -0.98880      0
...        ...       ...       ...      ...    ...
1367   0.40614   1.34920   -1.4501 -0.55949      1
1368  -1.38870  -4.87730    6.4774  0.34179      1
1369  -3.75030 -13.45860   17.5932 -2.77710      1
1370  -3.56370  -8.38270   12.3930 -1.28230      1
1371  -2.54190  -0.65804    2.6842  1.19520      1

[1372 rows x 5 columns]

In [50]:
# Verifica si existen valores nulos

#df.isnull()
df.isna()

      Variance  Skewness  Curtosis  Entropy  Class
0        False     False     False    False  False
1        False     False     False    False  False
2        False     False     False    False  False
3        False     False     False    False  False
4        False     False     False    False  False
...        ...       ...       ...      ...    ...
1367     False     False     False    False  False
1368     False     False     False    False  False
1369     False     False     False    False  False
1370     False     False     False    False  False
1371     False     False     False    False  False

[1372 rows x 5 columns]

In [51]:
# Aplicar borrar valores

df.dropna()

      Variance  Skewness  Curtosis  Entropy  Class
0      3.62160   8.66610   -2.8073 -0.44699      0
1      4.54590   8.16740   -2.4586 -1.46210      0
2      3.86600  -2.63830    1.9242  0.10645      0
3      3.45660   9.52280   -4.0112 -3.59440      0
4      0.32924  -4.45520    4.5718 -0.98880      0
...        ...       ...       ...      ...    ...
1367   0.40614   1.34920   -1.4501 -0.55949      1
1368  -1.38870  -4.87730    6.4774  0.34179      1
1369  -3.75030 -13.45860   17.5932 -2.77710      1
1370  -3.56370  -8.38270   12.3930 -1.28230      1
1371  -2.54190  -0.65804    2.6842  1.19520      1

[1372 rows x 5 columns]

In [52]:
from numpy import nan as NA

data = pd.Series([NA,NA,2,NA,5,NA,7,NA])

data

0    NaN
1    NaN
2    2.0
3    NaN
4    5.0
5    NaN
6    7.0
7    NaN
dtype: float64

In [53]:
data.isna()

0     True
1     True
2    False
3     True
4    False
5     True
6    False
7     True
dtype: bool

In [54]:
# Eliminar datos nulos 

data = data.dropna()
data

2    2.0
4    5.0
6    7.0
dtype: float64

In [55]:
# Rellenar valor nulo - fillna 

data.fillna(500)

#data

2    2.0
4    5.0
6    7.0
dtype: float64

In [56]:
# Rellenar varios valor nulos (nan) especificamente algunos

data.fillna({0:100,2:700})

2    2.0
4    5.0
6    7.0
dtype: float64

In [57]:
# Sustituir valores nan por la media de df

#data.mean()

data.fillna(data.mean())

2    2.0
4    5.0
6    7.0
dtype: float64

In [58]:
# Filtrar columna, de forma simple (Serie)
from numpy import nan

df = pd.DataFrame({ 'name': ['Bob', 'Jake', 'Lisa', 'Sue','Shannon','Paul', 'Steve'],
                    'profession': ['Phd', 'Phd','Pilot','Pilot','Designer','Economist','Designer'],
                    'salary': [70000, 80000, 120000, 90000,50000,120000,70000]})

In [59]:
df

      name profession  salary
0      Bob        Phd   70000
1     Jake        Phd   80000
2     Lisa      Pilot  120000
3      Sue      Pilot   90000
4  Shannon   Designer   50000
5     Paul  Economist  120000
6    Steve   Designer   70000

In [60]:
# Encontrar el promedio de salary, asignarlo al DF

dfavg = round(df['salary'].mean(),2)

df['salary'] = df['salary'].fillna(dfavg)

In [61]:
# Filtrar a nivel de columna (atributos) & nivel registro (observaciones)

df[['name','profession']][3:4]

  name profession
3  Sue      Pilot

In [62]:
# Utilizar filtros a nivel de columna , operadores booleanos y aritméticos

df[(df['profession']=='Engineer') | (df['salary']>=100000)]

   name profession  salary
2  Lisa      Pilot  120000
5  Paul  Economist  120000

In [63]:
df2 = df[(df['profession']=='Engineer')]

In [64]:
# Filtrar datos de acuerdo a un subconjunto in

df[df['name'].isin(['Bob','Shannon'])]

      name profession  salary
0      Bob        Phd   70000
4  Shannon   Designer   50000

In [65]:
#df[df['salary'].isin([range(50000,200000)])]

df[(df['salary']>=50000) & (df['salary']<=200000)]

      name profession  salary
0      Bob        Phd   70000
1     Jake        Phd   80000
2     Lisa      Pilot  120000
3      Sue      Pilot   90000
4  Shannon   Designer   50000
5     Paul  Economist  120000
6    Steve   Designer   70000

In [66]:
# Ordenar valores con sort_values

df.sort_values(['salary'],ascending=False)

      name profession  salary
2     Lisa      Pilot  120000
5     Paul  Economist  120000
3      Sue      Pilot   90000
1     Jake        Phd   80000
0      Bob        Phd   70000
6    Steve   Designer   70000
4  Shannon   Designer   50000

In [67]:
df

      name profession  salary
0      Bob        Phd   70000
1     Jake        Phd   80000
2     Lisa      Pilot  120000
3      Sue      Pilot   90000
4  Shannon   Designer   50000
5     Paul  Economist  120000
6    Steve   Designer   70000

In [68]:
# df_sort = pd.DataFrame(df.groupby(['profession'], as_index = False)['salary'].sum())
df_sort = pd.DataFrame(df.groupby(['profession', 'name'], as_index = True)['salary'].sum())
df_sort

                    salary
profession name
Designer   Shannon   50000
           Steve     70000
Economist  Paul     120000
Phd        Bob       70000
           Jake      80000
Pilot      Lisa     120000
           Sue       90000

In [69]:
df_sort.sort_values('salary', ascending = False)

                    salary
profession name
Economist  Paul     120000
Pilot      Lisa     120000
           Sue       90000
Phd        Jake      80000
Designer   Steve     70000
Phd        Bob       70000
Designer   Shannon   50000

In [107]:
round(df.aggregate({'salary':['min', 'max', 'mean', 'median', 'std']}),2)

           salary
min      50000.00
max     120000.00
mean     85714.29
median   80000.00
std      26367.37

In [108]:
round(df.describe(),2)

          salary
count       7.00
mean    85714.29
std     26367.37
min     50000.00
25%     70000.00
50%     80000.00
75%    105000.00
max    120000.00

In [109]:
df_sort = round(pd.DataFrame(df.groupby(['profession'], as_index=True)['salary'].agg(['min', 'max', 'std', 'mean'])),2)

In [110]:
df_sort

               min     max       std    mean
profession
Designer     50000   70000  14142.14   60000
Economist   120000  120000       NaN  120000
Phd          70000   80000   7071.07   75000
Pilot        90000  120000  21213.20  105000

In [124]:
df_ba.groupby('Class')[['Variance', 'Curtosis']].apply(sum)

          Variance     Curtosis
Class
0      1734.834736   607.099089
1     -1139.749963  1310.445315