In [67]:
import pandas as pd

In [90]:
df = pd.read_csv('./files/bill_authentication.csv')

In [69]:
df

      Variance  Skewness  Curtosis  Entropy  Class
0      3.62160   8.66610   -2.8073 -0.44699      0
1      4.54590   8.16740   -2.4586 -1.46210      0
2      3.86600  -2.63830    1.9242  0.10645      0
3      3.45660   9.52280   -4.0112 -3.59440      0
4      0.32924  -4.45520    4.5718 -0.98880      0
...        ...       ...       ...      ...    ...
1367   0.40614   1.34920   -1.4501 -0.55949      1
1368  -1.38870  -4.87730    6.4774  0.34179      1
1369  -3.75030 -13.45860   17.5932 -2.77710      1
1370  -3.56370  -8.38270   12.3930 -1.28230      1
1371  -2.54190  -0.65804    2.6842  1.19520      1

[1372 rows x 5 columns]

In [71]:
# Verifica si existen valores nulos

#df.isnull()
df.isna()

      Variance  Skewness  Curtosis  Entropy  Class
0        False     False     False    False  False
1        False     False     False    False  False
2        False     False     False    False  False
3        False     False     False    False  False
4        False     False     False    False  False
...        ...       ...       ...      ...    ...
1367     False     False     False    False  False
1368     False     False     False    False  False
1369     False     False     False    False  False
1370     False     False     False    False  False
1371     False     False     False    False  False

[1372 rows x 5 columns]

In [72]:
# Aplicar borrar valores

df.dropna()

      Variance  Skewness  Curtosis  Entropy  Class
0      3.62160   8.66610   -2.8073 -0.44699      0
1      4.54590   8.16740   -2.4586 -1.46210      0
2      3.86600  -2.63830    1.9242  0.10645      0
3      3.45660   9.52280   -4.0112 -3.59440      0
4      0.32924  -4.45520    4.5718 -0.98880      0
...        ...       ...       ...      ...    ...
1367   0.40614   1.34920   -1.4501 -0.55949      1
1368  -1.38870  -4.87730    6.4774  0.34179      1
1369  -3.75030 -13.45860   17.5932 -2.77710      1
1370  -3.56370  -8.38270   12.3930 -1.28230      1
1371  -2.54190  -0.65804    2.6842  1.19520      1

[1372 rows x 5 columns]

In [84]:
from numpy import nan as NA

data = pd.Series([NA,NA,2,NA,5,NA,7,NA])

data

0    NaN
1    NaN
2    2.0
3    NaN
4    5.0
5    NaN
6    7.0
7    NaN
dtype: float64

In [75]:
data.isna()

0    False
1     True
2    False
3    False
4    False
5     True
6    False
7    False
dtype: bool

In [78]:
# Eliminar datos nulos 

data = data.dropna()
data

0     1.0
2     2.0
3     3.5
4     5.0
6     7.0
7    10.0
dtype: float64

In [85]:
# Rellenar valor nulo - fillna 

data.fillna(500)

#data

0    500.0
1    500.0
2      2.0
3    500.0
4      5.0
5    500.0
6      7.0
7    500.0
dtype: float64

In [87]:
# Rellenar varios valor nulos (nan) especificamente algunos

data.fillna({0:100,2:700})

0    100.0
1      NaN
2      2.0
3      NaN
4      5.0
5      NaN
6      7.0
7      NaN
dtype: float64

In [89]:
# Sustituir valores nan por la media de df

#data.mean()

data.fillna(data.mean())

0    4.666667
1    4.666667
2    2.000000
3    4.666667
4    5.000000
5    4.666667
6    7.000000
7    4.666667
dtype: float64

In [128]:
# Filtrar columna, de forma simple (Serie)
from numpy import nan

df = pd.DataFrame({ 'name': ['Bob', 'Jake', 'Lisa', 'Sue','Shannon','Paul', 'Steve'],
                    'profession': ['Engineer', 'Phd','Architect','Pilot','Lawyer','Economist','Designer'],
                    'salary': [70000, 80000, 120000, 90000,nan,120000,nan]})

In [103]:
df

      name profession    salary
0      Bob   Engineer   70000.0
1     Jake        Phd   80000.0
2     Lisa  Architect  120000.0
3      Sue      Pilot   90000.0
4  Shannon     Lawyer       NaN
5     Paul  Economist  120000.0
6    Steve   Designer       NaN

In [106]:
# Encontrar el promedio de salary, asignarlo al DF

dfavg = round(df['salary'].mean(),2)

df['salary'] = df['salary'].fillna(dfavg)

In [117]:
# Filtrar a nivel de columna (atributos) & nivel registro (observaciones)

df[['name','profession']][3:4]

  name profession
3  Sue      Pilot

In [124]:
# Utilizar filtros a nivel de columna , operadores booleanos y aritméticos

df[(df['profession']=='Engineer') | (df['salary']>=100000)]

   name profession    salary
0   Bob   Engineer   70000.0
2  Lisa  Architect  120000.0
5  Paul  Economist  120000.0

In [129]:
df2 = df[(df['profession']=='Engineer')]

In [138]:
# Filtrar datos de acuerdo a un subconjunto in

df[df['name'].isin(['Bob','Shannon'])]

      name profession   salary
0      Bob   Engineer  70000.0
4  Shannon     Lawyer      NaN

In [149]:
#df[df['salary'].isin([range(50000,200000)])]

df[(df['salary']>=50000) & (df['salary']<=200000)]

   name profession    salary
0   Bob   Engineer   70000.0
1  Jake        Phd   80000.0
2  Lisa  Architect  120000.0
3   Sue      Pilot   90000.0
5  Paul  Economist  120000.0

In [152]:
# Ordenar valores con sort_values

df.sort_values(['salary'],ascending=False)

      name profession    salary
2     Lisa  Architect  120000.0
5     Paul  Economist  120000.0
3      Sue      Pilot   90000.0
1     Jake        Phd   80000.0
0      Bob   Engineer   70000.0
4  Shannon     Lawyer       NaN
6    Steve   Designer       NaN