In [15]:
# Angel Fabricio Zacarias Guzman
# Lilian Hernandez Contreras
# Leonardo Manuel Medina Rodriguez
import pandas as pd

In [16]:
# 1.- Cargar el archivo a un Data Frame llamado “bk”
bk = pd.read_csv('./files/bank2.csv')
bk

In [27]:
# 1.- Crear un subconjunto de 50 registros completos (independiente llamado “sbk” con los atributos (age, job, education, marital, month,balance, campaign).
sbk = bk[['age', 'job', 'education', 'marital', 'month', 'balance', 'campaign']].head(50)
sbk

    age            job  education   marital month   balance  campaign
0    30     unemployed    primary   married   oct   1787.00         1
1    33       services  secondary   married   may   4789.00         1
2    35     management   tertiary    single   apr   1350.00         1
3    30     management   tertiary   married   jun   1476.00         4
4    59    blue-collar  secondary   married   may   1594.49         1
5    35     management   tertiary    single   feb    747.00         2
6    36  self-employed   tertiary   married   may    307.00         1
7    39     technician  secondary   married   may    147.00         2
8    41   entrepreneur   tertiary   married   may    221.00         2
9    43       services    primary   married   apr    -88.00         1
10   39       services  secondary   married   may   9374.00         1
11   43         admin.  secondary   married   apr    264.00         2
12   36     technician   tertiary   married   aug   1109.00         2
13   20        student  secondary    single   apr    502.00         1
14   31    blue-collar  secondary   married   jan    360.00         1
15   40     management   tertiary   married   aug    194.00         2
16   56     technician  secondary   married   aug   4073.00         5
17   37         admin.   tertiary    single   apr   2317.00         1
18   25    blue-collar    primary    single   may   -221.00         1
19   31       services  secondary   married   jul    132.00         1
20   38     management    unknown  divorced   nov   1594.49         2
21   42     management   tertiary  divorced   nov     16.00         3
22   44       services  secondary    single   jun    106.00         2
23   44   entrepreneur  secondary   married   jul     93.00         2
24   26      housemaid   tertiary   married   jan    543.00         3
25   41     management   tertiary   married   nov   5883.00         2
26   55    blue-collar    primary   married   may    627.00         1
27   67        retired    unknown   married   aug    696.00         1
28   56  self-employed  secondary   married   jul    784.00         2
29   53         admin.  secondary   married   aug    105.00         2
30   68        retired  secondary  divorced   jul   4189.00         2
31   31     technician  secondary   married   aug    171.00         3
32   59     management  secondary   married   nov     42.00         1
33   32     management   tertiary    single   aug   2536.00         6
34   49     technician   tertiary   married   aug   1235.00         3
35   42         admin.  secondary  divorced   may   1811.00         1
36   78        retired    primary  divorced   oct    229.00         1
37   32    blue-collar  secondary   married   nov   2089.00         1
38   33     management  secondary   married   may   3935.00         1
39   23       services   tertiary    single   may    363.00        18
40   38     management   tertiary    single   nov  11971.00         2
41   36     management   tertiary    single   aug    553.00         2
42   52    blue-collar  secondary   married   may   1117.00         1
43   32     technician   tertiary   married   may    396.00         3
44   32     technician   tertiary    single   nov   2204.00         4
45   34     management   tertiary    single   may    872.00         2
46   55    blue-collar    primary   married   feb    145.00         3
47   26    blue-collar    primary   married   may   1594.49         1
48   32   entrepreneur    primary    single   feb   -849.00         1
49   61         admin.    unknown   married   jan   4629.00         1

In [42]:
# 2.- Calcular en “sbk” la media y desviación estandar de los campos (age, balance).
sbk.agg({'age':['median', 'std'], 'balance':['median', 'std']})

              age      balance
median  38.000000   721.500000
std     12.621653  2389.657451

In [43]:
# 3.- Sustituir los valores “0” por la media del atributo “balance” en “bk”.
bk['balance'] = bk['balance'].replace(0, bk['balance'].mean())
bk

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
0,1,30,unemployed,married,primary,no,1787.00,no,no,cellular,19,oct,79,1
1,2,33,services,married,secondary,no,4789.00,yes,yes,cellular,11,may,220,1
2,3,35,management,single,tertiary,no,1350.00,yes,no,cellular,16,apr,185,1
3,4,30,management,married,tertiary,no,1476.00,yes,yes,unknown,3,jun,199,4
4,5,59,blue-collar,married,secondary,no,1594.49,yes,no,unknown,5,may,226,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,41,unknown,single,tertiary,no,1567.00,no,no,cellular,1,jul,291,2
96,97,41,admin.,married,tertiary,no,5426.00,yes,no,unknown,14,may,149,2
97,98,30,admin.,single,tertiary,no,261.00,no,no,cellular,19,oct,233,1
98,99,36,blue-collar,divorced,secondary,no,2843.00,no,no,cellular,12,feb,473,1
99,100,31,unemployed,single,primary,no,406.00,no,no,cellular,4,feb,736,1

In [109]:
# 4.- Crear una tabla de frecuencias (conteo) para los atributos (“job”, “education”) y asignarla a una variable “tbk” del dataset “sbk”.
tbk = pd.DataFrame(sbk[['job', 'education']].value_counts())
#tbk = sbk.groupby(['job', 'education']).size().reset_index(name='count')
tbk

                          0
job           education
management    tertiary   10
technician    tertiary    4
blue-collar   primary     4
              secondary   4
services      secondary   4
admin.        secondary   3
technician    secondary   3
management    secondary   2
retired       unknown     1
student       secondary   1
services      tertiary    1
              primary     1
self-employed tertiary    1
              secondary   1
retired       primary     1
              secondary   1
admin.        tertiary    1
management    unknown     1
housemaid     tertiary    1
entrepreneur  tertiary    1
              secondary   1
              primary     1
admin.        unknown     1
unemployed    primary     1

In [102]:
# 5.- Sustituir en el atributo “education” los valores “unknown” por “primary” y asignarlo a una variable llamada “edu” del dataset “bk”.
edu = pd.DataFrame(bk['education'].replace('unknown', 'primary'))
edu

    education
0     primary
1   secondary
2    tertiary
3    tertiary
4   secondary
..        ...
95   tertiary
96   tertiary
97   tertiary
98  secondary
99    primary

[100 rows x 1 columns]

In [103]:
# 6.- Filtrar "bk", los atributos (education = “secondary”) y (loan = “no") o (duration >= 100)
bk[(bk['education'] == 'secondary') & (bk['loan']=='no') | (bk['duration'] >= 100)]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
1,2,33,services,married,secondary,no,4789.00,yes,yes,cellular,11,may,220,1
2,3,35,management,single,tertiary,no,1350.00,yes,no,cellular,16,apr,185,1
3,4,30,management,married,tertiary,no,1476.00,yes,yes,unknown,3,jun,199,4
4,5,59,blue-collar,married,secondary,no,1594.49,yes,no,unknown,5,may,226,1
5,6,35,management,single,tertiary,no,747.00,no,no,cellular,23,feb,141,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,41,unknown,single,tertiary,no,1567.00,no,no,cellular,1,jul,291,2
96,97,41,admin.,married,tertiary,no,5426.00,yes,no,unknown,14,may,149,2
97,98,30,admin.,single,tertiary,no,261.00,no,no,cellular,19,oct,233,1
98,99,36,blue-collar,divorced,secondary,no,2843.00,no,no,cellular,12,feb,473,1
99,100,31,unemployed,single,primary,no,406.00,no,no,cellular,4,feb,736,1

In [104]:
# 7.- Filtrar "bk" por grupos de acuerdo a los atributos (“job”, “contact”) y sumarizar el campo ("balance"), ordenarlo de mayor a menor (descendente)
bk.groupby(['job', 'contact'])[['balance']].apply(sum).sort_values('balance', ascending = False)

                          balance
job           contact
management    cellular   34079.47
admin.        cellular   25501.00
blue-collar   cellular   23609.00
management    unknown    20567.00
technician    cellular   13426.00
services      unknown    10255.00
blue-collar   unknown     8483.98
admin.        unknown     7237.00
services      cellular    6331.00
retired       telephone   5114.00
self-employed cellular    3246.00
admin.        telephone   3064.00
unemployed    cellular    2412.00
unknown       cellular    1567.00
technician    unknown      784.00
services      telephone    657.00
housemaid     cellular     543.00
student       cellular     502.00
retired       unknown      445.00
              cellular     420.00
entrepreneur  unknown      223.00
management    telephone     82.00
blue-collar   telephone   -371.00
entrepreneur  cellular    -756.00

In [105]:
# 8.- Obtener una tabla cruzada donde pueda obtener la media (mean) del atributo “age” y la desviación estandar del atributo “balance” agrupadas por el atributo “education”.
round(pd.DataFrame(bk.groupby(['education'], as_index=True).agg({'age':'mean', 'balance':'std'})),2)

             age  balance
education
primary    42.94   711.78
secondary  43.06  3403.43
tertiary   36.61  2529.31
unknown    55.33  2060.91